apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-pod-portal-noticias
data:
  # O QUE ALTERAR: Substitua este valor pelo IP externo real do seu 
  # serviço 'loadbalancer-sistema-noticias' depois que ele for criado.
  urlnoticias: "http://34.74.207.242"