apiVersion: v1
kind: Secret
metadata:
  name: secret-sistema-noticias
type: Opaque
data:
  # Os valores em Secrets são codificados em Base64
  USER_DB: cm9vdA== # root
  PASS_DB: cTF3MmUzcjQ= # q1w2e3r4