apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: portal-noticias
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/alissonmuniz17/gitops-portalnoticias-manifests.git' # URL do seu repositório
    targetRevision: HEAD
    path: manifests/3-portal-noticias # Caminho para os manifestos desta aplicação
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default # Onde implantar esta aplicação
  syncPolicy:
    automated:
      prune: true
      selfHeal: true